VITE_SUPABASE_PROJECT_ID="icxlyynsvpfbmlrrqjyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeGx5eW5zdnBmYm1scnJxanlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTI4NzUsImV4cCI6MjA4NDI2ODg3NX0.6dKyE2JIrI8AYkdsNMxCWFMHLrAHg7WetpNAOH7j4b0"
VITE_SUPABASE_URL="https://icxlyynsvpfbmlrrqjyp.supabase.co"
